LoginScreen.xaml

<Window x:Class="test1.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
          Title="Login" Background="#BCB6B4" FontSize="24" Height="500">

    <Window.Resources>
        <Storyboard x:Key="Innlogget_success">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtUsername">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="542.435"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtPassword">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="542.435"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Button">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="542.435"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-363.469"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-363.469"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>



    <Border Background="#7B7775" CornerRadius="90" Margin="30">
        <StackPanel Margin="20">
            <Label x:Name="label" Content="Innlogging" Foreground="white" FontSize="50" HorizontalAlignment="Center"  />
            <Separator />


            <Label x:Name="label1" Content="Brukernavn" Foreground="white" Width="300" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox Name="txtUsername" Background="#BCB6B4" Foreground="white" FontSize="20" Width="300" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>


            <Label x:Name="label2" Content="Passord" Foreground="white" Width="300" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <PasswordBox Name="txtPassword" Background="#BCB6B4" Foreground="white" FontSize="20" Width="300" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Separator Margin="30" />


            <Button x:Name="Button" IsDefault="True" Background="#BCB6B4" Foreground="white" FontSize="24" Content="Logg inn" Margin="270 10" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>

    </Border>



    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Top"  From="20" To="200" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False"/>
                    <DoubleAnimation Storyboard.TargetProperty="Width"  From="0" To="800" Duration="0:0:0.5" FillBehavior="HoldEnd" AutoReverse="False"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
            <StopStoryboard BeginStoryboardName="Innlogget_success_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button">
            <BeginStoryboard x:Name="Innlogget_success_BeginStoryboard" Storyboard="{StaticResource Innlogget_success}"/>
        </EventTrigger>

    </Window.Triggers>



</Window>
