MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="sokuser" Background="#BCB6B4" Foreground="black" FontSize="13" HorizontalAlignment="Left" Margin="944,141,0,0" VerticalAlignment="Top" Width="91" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.148,0.754" />
        <Button Content="Search User" HorizontalAlignment="Left" Margin="942,109,0,0" VerticalAlignment="Top" Width="93" Height="25" Grid.ColumnSpan="2" Click="Button_Click_1" RenderTransformOrigin="-1.294,2.215"/>
        <TextBox Name="sokreview" Background="#BCB6B4" Foreground="black" FontSize="13" HorizontalAlignment="Left" Margin="942,250,0,0" VerticalAlignment="Top" Width="93" Height="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.148,0.754" />
        <Button Content="Search Review" HorizontalAlignment="Left" Margin="942,215,0,0" VerticalAlignment="Top" Width="93" Height="25" Grid.ColumnSpan="2" Click="Button_Click_2" RenderTransformOrigin="-1.294,2.215"/>
        <Button x:Name="Show_Reviews" Content="Show Reviews" HorizontalAlignment="Left" Margin="471,58,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Show_Reviews_Click"  Grid.ColumnSpan="2"/>
        <Button x:Name="Edit_Users" Content="Show Users" HorizontalAlignment="Left" Margin="232,58,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Show_Users_Click"  Grid.ColumnSpan="2"/>
        <Button x:Name="Flagged_Reviews" Content="Flagged Reviews" HorizontalAlignment="Left" Margin="593,58,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Show_Flagged_Reviews_Click"  Grid.ColumnSpan="2" RenderTransformOrigin="0.148,0.754"/>

        <DataGrid x:Name="EditUsers" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="388" Margin="152,109,0,0" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="2"/>

        <Button x:Name="Del_user" Content="Delete user" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Del_user_click" Grid.ColumnSpan="2" IsEnabled="True"/>
        <Button x:Name="Del_review" Content="Delete review" HorizontalAlignment="Left" Margin="27,109,0,0" VerticalAlignment="Top" Width="93" Height="25" Grid.ColumnSpan="2" IsEnabled="True" Click="Del_review_Click"/>
        <Button x:Name="Show_Products" Content="Show Products" HorizontalAlignment="Left" Margin="354,58,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Show_Products_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Exit_App" IsCancel="True" Content="Exit" HorizontalAlignment="Left" Margin="715,58,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Exit_App_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="listeboks" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="943,168,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="listeboks_SelectionChanged" Loaded="Listeboks_Loaded" Height="22"/>
        <ComboBox x:Name="listeboks_del_review" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,168,0,0"  VerticalAlignment="Top" Width="93" Height="22" Loaded="Listeboks_del_review_Loaded"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="20,22,0,0" VerticalAlignment="Top" Width="173" Source="61565615_420167465487818_8336784727037968384_n.png" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
